<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      /* display: flex; */

    }
    ul>li {
      width: 200px;
      height: 50px;
      border: 1px solid gray;
      /* 复合属性 */
      /* transition: all 2s; */
      /* 拆分 */
      transition-property: background-color,border-radius,transform;
      transition-duration: 2s;
      transition-delay: 0;
      transition-timing-function: linear;
    }

    ul:hover li:first-child {
      background-color: red;
    }
    ul:hover li:nth-child(2) {
      border-radius: 5px;
    }
    ul:hover li:nth-child(3) {
      transform: scale(2);
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>