<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多列布局</title>
  <style>
    .container {
      height: 800px;
      background-color: red;
      /* 列数 */
      column-count: 5;
      /* 间隔 */
      column-gap: 50px;

      /* 
        列边框
        column-rule-width: initial;
        column-rule-style: dashed;
        column-rule-color: red;
        的复合属性
      */
      column-rule: 1px solid red;
      /* 列内容填充模式
        当内容无法填充满时，auto默认填满一列后再填充下一列，balance则平均分配每一列的数据
      */
      column-fill: balance;

      /* 列宽 */
      /* 自动重新计算列数，使容器脱离column-count控制 */
      column-width: 500px;
    }

    .container>h1 {
      /* 子元素垮列 */
      column-span: all;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>新华社记者</h1>


    伟大时代孕育伟大思想，伟大思想引领伟大实践。3月1日，新华社国家高端智库发布《迈向现代化强国的发展密码——习近平经济思想的时代特质和实践价值》报告，并举行主题研讨会。

    中共十八大以来，面对严峻复杂的国际形势和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央高瞻远瞩、统揽全局、把握大势，提出一系列治国理政新理念新思想新战略，引领中国经济发展取得历史性成就、发生历史性变革，在实践中形成和发展了习近平经济思想。

    此次发布的报告全文大约3.8万字，聚焦习近平经济思想，从哲学维度把握深刻内涵，从方略维度领悟治理智慧，从战术维度剖析科学方法，从全球视野认识世界意义，并从习近平同志在地方工作实践中探寻思想之源，生动解读习近平经济思想“美”“实”“效”“协”“共”的鲜明特征，全面阐释习近平经济思想的核心要义、精神实质、丰富内涵，旨在为广大干部群众进一步学习运用习近平经济思想提供权威解读，为习近平经济思想的对外传播提供话语创新范例。

    研讨会上，围绕习近平经济思想的时代特质和实践价值主题，50余位国内外专家学者、智库代表、媒体记者等以线上线下相结合方式展开研讨交流，共同探寻中国迈向现代化强国的发展密码。

    新华通讯社社长、新华社国家高端智库学术委员会主任傅华表示，习近平经济思想是习近平新时代中国特色社会主义思想的重要组成部分，是中国共产党不懈探索社会主义经济发展道路形成的宝贵思想结晶，是马克思主义政治经济学在当代中国、21世纪世界的最新理论成果，体系宏大、内涵丰富、创见独特，为新时代中国经济发展揭示原理、指明方向、提供方略，为全面建设社会主义现代化国家提供思想指引。新华社作为党的新闻舆论工作重镇，将立足“两个大局”，胸怀“国之大者”，充分发挥国家通讯社和国家高端智库“双重优势”，持续深化习近平经济思想的研究、解读、阐释、传播，为我国经济社会高质量发展提供强大精神力量和有力舆论支持，并用世界听得懂、能共情的方式，努力展现可信、可爱、可敬的中国形象。

    新华通讯社总编辑吕岩松说，新华社推出具有国家通讯社风格特点的高端智库报告，旨在进一步深入阐释传播习近平经济思想，引导各方完整、准确、全面学习贯彻习近平经济思想，不断增强用习近平经济思想指导实际工作的政治自觉、思想自觉和行动自觉，为推进高质量发展提供更多助力。

    中共二十大报告提出，“高质量发展是全面建设社会主义现代化国家的首要任务”。扎实推进中国式现代化建设，实现高质量发展是本质要求之一。

    “高质量发展是解决新时代主要矛盾的钥匙，是做好经济工作的根本要求。”中国社会科学院副秘书长马援在发言中说，中共十八大以来中国发展取得的伟大变革，深刻昭示了以习近平同志为核心的党中央的坚强领导、习近平新时代中国特色社会主义思想的科学指引是我们应对一切不确定性的最大确定性。做好当前经济工作，关键要以习近平经济思想为指导，着力解决发展的不平衡不充分问题，推动经济发展质量变革、效率变革、动力变革，迈上更高质量、更有效率、更加公平、更可持续、更为安全的发展之路。

    国家发改委政策研究室副主任孟玮在发言中说，习近平经济思想体系严整、内涵丰富、博大精深，回答了新时代中国特色社会主义经济建设的政治保障、制度基础、主题主线、发展理念、实现路径等一系列重大理论和实践问题，是新时代中国经济社会发展取得历史性成就、发生历史性变革的根源所在，也是世界认识中国经济、读懂中国故事的重要窗口。

    “没有坚实的物质技术基础，就不可能全面建成社会主义现代化强国。高质量发展是迈向现代化强国发展密码的关键所在。”习近平经济思想研究中心主任史育龙说，习近平经济思想科学回答建设社会主义现代化国家的时代课题，坚持学思用贯通、知信行统一，体现出强烈的问题意识和鲜明的实践导向，引领中国式现代化迈出新的坚实步伐。

    习近平经济思想之所以管用、好使，在于坚持和运用马克思主义世界观方法论，不断从中华优秀传统文化中汲取智慧。

    中国宏观经济研究院综合形势研究室主任郭丽岩表示，系统观念是辩证唯物主义的重要认识论和方法论。习近平经济思想坚持和运用系统观念处理好各方面关系、统筹好各方面利益、调动好各方面积极性，这一总揽全局的系统谋划和战略擘画，正是我们应对复杂局面，推动改革发展事业的科学遵循。

    当前，世界之变、时代之变、历史之变正以前所未有的方式展开。中国社科院世界经济与政治研究所副所长冯维江表示，作为世界上最大的发展中国家，中国一向坚持用自身新发展为世界提供新机遇，为世界注入了安全稳定和增长发展的强大正能量。面对日益严峻的人类共同挑战，各国必须合作，大国尤其要多作贡献。

    习近平经济思想倡导推动开放合作共赢，始终强调要坚定站在历史正确的一边，站在人类文明进步的一边。

    土耳其马尔马拉基金会主席阿克坎·苏威尔说，观察共建“一带一路”倡议，从经济视角之外，还要从文化、社会和人道主义等视角加以审视，这是一个带来和平、合作、交流、共赢的倡议。苏威尔还对中国近期在土耳其地震后给予的援助深表感谢。

    菲律宾金砖国家政策研究会研究员安娜·马林博格-乌伊认为，中国式现代化有很多可资学习之处，比如缩小贫富差距、推进城乡协调发展、向创新驱动型国家转变、促进人与自然和谐共生等。“很大程度上，中国的发展路径可以为第三世界国家提供借鉴。”

    “发展是世界各国面临的共同问题。”中国人民大学国家发展与战略研究院院长助理刘瑞明说，中国始终把自身的发展放在人类发展的坐标系中，习近平经济思想解决了全球经济发展当中的一系列时代之问、世界之问，给出了合理的答案。

  </div>
</body>

</html>