# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# Basic Settings
user nginx;

# worker_processes auto;
# Adjust this value based on your server's CPU cores
worker_processes 1;

# Events Block
# See http://nginx.org/en/docs/ngx_core_module.html#events
events {
    # Set the maximum number of simultaneous connections that can be opened by a worker process.
    # 设置每个工作进程可以同时打开的最大连接数。
    worker_connections 1024;
}

http {

    # MIME Settings
    # See http://nginx.org/en/docs/http/ngx_http_core_module.html#types
    include             /etc/nginx/mime.types;
     
    # Define an upstream block for load balancing Node.js application instances
    # This block defines a cluster of Node.js servers running on different ports
    # 用于负载均衡Node.js应用实例的上游块
    # 该块定义了在不同端口上运行的Node.js服务器集群
    upstream nodejs_cluster {
        least_conn;  
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        # Redirect all HTTP requests to HTTPS
        listen       80;
        server_name  localhost;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name  localhost;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

