<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>svg words</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
    }

    body {
      font-style: italic;
      font-size: 4em;
      background: #1e0227;
    }

    svg {
      width: 100vw;
      height: 100vh;
    }

    .text {
      fill: none;
      stroke: white;
      stroke-width: 5;
      stroke-dasharray: 60 300;
      animation: strokeMove 6s linear infinite;
    }

    .text:nth-of-type(1) {
      stroke: green;
    }

    .text:nth-of-type(2) {
      stroke: pink;
      animation-delay: -1.2s;
    }

    .text:nth-of-type(3) {
      stroke: blue;
      animation-delay: -2.4s;
    }

    .text:nth-of-type(4) {
      stroke: red;
      animation-delay: -3.6s;
    }

    .text:nth-of-type(5) {
      stroke: yellow;
      animation-delay: -4.8s;
    }

    @keyframes strokeMove {
      to {
        stroke-dashoffset: 360;
      }
    }
  </style>
</head>

<body>
  <svg preserveAspectRatio="xMidYMid meet" width="100%">
    <symbol id="text" >
      <!-- BILIBILI -->
      <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">图片、pdf、zip文件上传内容展示nlp内容提取</text>
    </symbol>
    <use class="text" xlink:href="#text"></use>
    <use class="text" xlink:href="#text"></use>
    <use class="text" xlink:href="#text"></use>
    <use class="text" xlink:href="#text"></use>
    <use class="text" xlink:href="#text"></use>
  </svg>
</body>

</html>